GOOGLE_CLIENT_ID=181284080877-j52guha1bckcifjjgtedu0nhd1f6g166.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="BJEBWJCIBWIWIWBB"
NEXTAUTH-URL="http://localhost:3000"